apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-test-secret-store-sa            # name of the ServiceAccount
  namespace: default
  annotations:
   eks.amazonaws.com/role-arn: "arn:aws:iam::111594127594:role/delegatedadmin/developer/secret_hasan_test"