# IAM for karpenter
serviceAccount:
  annotations:
    # not sure how we are pulling the account id for this 
    eks.amazonaws.com/role-arn: "arn:aws:iam::<>:role/KarpenterControllerRole"

settings:
  aws:
    defaultInstanceProfile: "KarpenterNodeInstanceProfile"
